﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwsRdpGenerator", "AwsRdpGenerator\AwsRdpGenerator.csproj", "{237900AF-BDF6-425D-A64E-6349C141E4E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwsRdpGenerator.Sample", "AwsRdpGenerator.Sample\AwsRdpGenerator.Sample.csproj", "{020D7256-7752-41D5-9131-60BD3A62B62D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwsRdpGenerator.Web", "AwsRdpGenerator.Web\AwsRdpGenerator.Web.csproj", "{AEF732E4-A17F-4B53-AAF5-31CAE053D0A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{237900AF-BDF6-425D-A64E-6349C141E4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237900AF-BDF6-425D-A64E-6349C141E4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237900AF-BDF6-425D-A64E-6349C141E4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{237900AF-BDF6-425D-A64E-6349C141E4E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{020D7256-7752-41D5-9131-60BD3A62B62D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020D7256-7752-41D5-9131-60BD3A62B62D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020D7256-7752-41D5-9131-60BD3A62B62D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020D7256-7752-41D5-9131-60BD3A62B62D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF732E4-A17F-4B53-AAF5-31CAE053D0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF732E4-A17F-4B53-AAF5-31CAE053D0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF732E4-A17F-4B53-AAF5-31CAE053D0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF732E4-A17F-4B53-AAF5-31CAE053D0A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
